{
    "root": true,
    "parser": "babel-eslint",
    "plugins": [
        "jest",
        "react",
        "react-hooks"
    ],
    "env": {
        "browser": true,
        "es6": true
    },
    "settings": {
        "react": {
            "version": "17.0.1"
        }
    },
    "rules": {
        "react-hooks/exhaustive-deps": "warn",
        "react-hooks/rules-of-hooks": "error",
        "react/react-in-jsx-scope": "off",
        "no-console": "error"
    },
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended",
        "plugin:react/recommended",
        "prettier"
    ]
}
